@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
* {
  font-family: "Rajdhani", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "nav" "main";
}

.grid-header {
  grid-template-areas: "header";
}

.grid-nav {
  grid-template-areas: "nav";
}

.grid-main {
  grid-template-areas: "main";
}

a {
  cursor: pointer;
}

.chart-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 5px;
  outline: 1px solid red;
}

.chart-btn h2 {
  font-family: "Quicksand", sans-serif;
  font-size: 0.75rem;
}

.chart-list {
  display: flex;
  justify-content: space-between;
}

.traffic-nav li {
  list-style: none;
  margin: 5px 0 0 0;
  padding: 8px;
  border: none;
  cursor: pointer;
}

.active {
  padding: 5px;
  border-radius: 10px;
  background-color: #51b6c8;
  color: #fff;
}

.traffic-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 10px 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  height: 115px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  outline: 1px solid black;
  box-shadow: 1px 1px 10px #7477bf;
  color: #7477bf;
  /* PARAGRAPH INSIDE THE DROPDOWN*/
  /* IMAGES INSIDE THE DROPDOWN BOX*/
}
.dropdown-content p {
  font-size: 0.75rem;
  padding: 0 0 2px 2px;
}
.dropdown-content img {
  margin: 4px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

.form-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 50px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  margin: 10px auto;
  color: #7477bf;
  font-weight: bolder;
}
.form-field:hover {
  filter: saturate(2);
  background-color: rgba(212, 212, 212, 0.5490196078);
  box-shadow: 2px 2px 5px black;
  outline: 1px solid black;
}

.message-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 200px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  color: #7477bf;
  resize: none;
}
.message-area:hover {
  filter: saturate(2);
  background-color: rgba(212, 212, 212, 0.5490196078);
  box-shadow: 2px 2px 5px black;
  outline: 1px solid black;
}

.btn-send,
.btn-save {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 50px;
  background-color: #7477bf;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  color: #fff;
  font-size: 16px;
}

.btn-cancel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 50px;
  background-color: #c3c3c3;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 16px;
  color: black;
  font-size: 16px;
}

.email-toggle,
.profile-toggle {
  width: 98%;
}

.switch-ios.switch-light {
  display: flex;
  justify-content: space-between;
  align-items: flex;
  margin: 12px;
}

.switch1 {
  margin-left: 40px;
}

.switch2 {
  margin-left: 70px;
}

.time-field {
  width: 90%;
  height: 50px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin: 20px 16px;
  color: #7477bf;
}

@keyframes hideshow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bell-wiggle {
  0% {
    transform: rotate(-2deg);
  }
  50% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(-2deg);
  }
}
@keyframes hideshow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
#top-pfp {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin-left: -20px;
}

.bell-icon {
  display: block;
  fill: #fff;
  margin-left: 25px;
}

.notif-picture1,
.notif-picture2 {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

svg:hover[class=bell-icon] {
  animation: 0.2s infinite ease-in-out bell-wiggle;
  animation-iteration-count: infinite;
}

.bell-circle {
  animation: hideshow 3s ease-in-out;
  animation-iteration-count: infinite;
}

.nav-svg-icons {
  height: 50px;
  width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  fill: #fff;
  align-items: center;
  margin: auto;
}
.nav-svg-icons:active {
  fill: #fff;
}

.social-svg {
  margin: 10px;
  width: 60px;
  height: 60px;
  fill: #fff;
}

.profile-image {
  border-radius: 50%;
  width: 75px;
}

.members img {
  margin-top: 20px;
}

.home-icon,
.bar-chart,
.members-icon,
.settings-icon {
  fill: #fff;
}

.top-container {
  color: #fff;
  background-color: #7477bf;
  height: 60px;
}

.vl {
  width: 1px;
  height: 35px;
  background-color: #939393;
  margin-left: 30px;
}

.notif-line-break {
  width: 98%;
  height: 1px;
  background-color: rgba(169, 169, 169, 0.614);
}

.top-container,
.left-top,
.right-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.left-top,
.right-top {
  font-size: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-items: center;
}

#s-name {
  margin-left: 15px;
}

.grid-nav {
  background-color: #4d4c72;
}

.db-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.empty-db {
  background-color: #dededb;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid rgba(169, 169, 169, 0.614);
}

#db-title {
  font-size: 1rem;
  width: 110px;
  height: 50px;
  border-right: 1px solid rgba(169, 169, 169, 0.614);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.alert-banner {
  background-color: rgba(255, 0, 0, 0.537254902);
  font-size: 0.75rem;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  height: 35px;
  border: 1px solid rgba(169, 169, 169, 0.614);
  border-radius: 5px;
  margin: 10px 30px 20px 25px;
  animation: hideshow 5000ms 3s ease-in-out infinite;
}
.alert-banner p {
  margin: 10px;
}
.alert-banner:hover {
  animation-play-state: paused;
}

.alert-banner-close {
  cursor: pointer;
}

.traffic {
  margin-bottom: 10px;
}

.line-break1,
.line-break2,
.line-break3,
.line-break4 {
  width: 100%;
  height: 1px;
  background-color: rgba(137, 137, 140, 0.4823529412);
  margin: 30px 0;
}

.btm-traffic-line-break {
  width: 100%;
  height: 1px;
  background-color: rgba(137, 137, 140, 0.4823529412);
}

.daily-mobile-lb,
.split-chart-lb {
  width: 100%;
  height: 1px;
  background-color: rgba(137, 137, 140, 0.4823529412);
  margin: 10px 0 10px 0;
}

.tq-line-break {
  width: 90%;
  height: 1px;
  background-color: rgba(137, 137, 140, 0.4823529412);
  margin: auto;
}

.line-break {
  width: 100%;
  height: 1px;
  background-color: rgba(137, 137, 140, 0.4823529412);
  margin: 10px 0 10px 0;
}

h3 {
  margin: 0 0 10px 10px;
}

.daily {
  margin-top: 10px;
}

.fb-container,
.ig-container,
.twitter-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100px;
  width: 90%;
  border: 1px solid #c3c3c3;
  border-radius: 5px;
  margin: 0 16px 15px 16px;
  fill: #7477bf;
  background-color: rgba(195, 195, 195, 0.6549019608);
}
.fb-container:hover,
.ig-container:hover,
.twitter-container:hover {
  filter: saturate(2);
  background-color: rgba(170, 170, 170, 0.5490196078);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  outline: 1px solid black;
  transform: scale(1.05);
}

.social-name {
  color: #7477bf;
}

.social-number {
  color: #7477bf;
  font-size: 28px;
  text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}

.members-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.members {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 98%;
}

.members-text {
  text-align: center;
}

.recent-karot {
  display: none;
}

.recent-section {
  text-align: center;
  margin: 10px;
}

.hidden {
  display: none;
}

.settings {
  margin-bottom: 10px;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
  width: 100%;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .widget-container-full {
    width: 90vw;
  }

  .widget-container-half {
    width: 43vw;
  }

  .recent-karot {
    display: inline-block;
  }

  .grid-container {
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "header header", "nav main";
  }

  .grid-header {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .grid-nav {
    width: 75px;
    height: auto;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
  }

  .grid-nav:nth-child(1n+1) {
    grid-column: 1;
  }

  .grid-main {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
  }

  .top-container {
    justify-content: end;
    padding-right: 10px;
  }

  #logo {
    margin-right: 29rem;
  }

  .vl {
    margin: 30px;
  }

  .nav-svg-icons {
    display: flex;
    flex-direction: column;
    max-width: 50px;
    height: auto;
    margin-top: 10px;
  }

  .home-icon,
.bar-chart,
.members-icon,
.settings-icon {
    height: 50px;
  }

  svg[id^="#"] {
    margin-top: 20px;
  }

  .social-header {
    display: flex;
    flex-direction: row;
  }

  .daily-mobile-chart {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .daily {
    border-right: 1px solid #c3c3c3;
    width: inherit;
  }

  .split-chart-lb {
    display: none;
  }

  .widget-container-half {
    padding-bottom: 20px;
  }

  .line-break1 {
    margin-top: 0;
  }

  #h3-newMembers,
#h3-recentActivity {
    text-align: left;
  }

  .members-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    align-items: center;
  }

  .members {
    padding-left: 10px;
  }

  .members img {
    margin: 0;
  }

  .tq-line-break {
    margin-top: 15px;
  }

  .members-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 95px;
    width: 100%;
    margin-left: 10px;
  }
  .members-text p {
    align-self: flex-start;
  }
  .members-text a {
    align-self: flex-start;
  }

  .recent-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    width: 97%;
    align-items: center;
    margin: 0 auto;
    padding-top: 20px;
  }

  .recent-text {
    width: 98%;
    text-align: left;
    margin-left: 10px;
  }

  .form-field,
.message-area,
.btn-send {
    width: 670px;
  }

  .switch-light.switch-ios {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .settings-toggle,
h3 {
    margin: 10px;
  }

  .time-field {
    width: 95%;
  }

  .btn-save,
.btn-cancel {
    width: 45%;
    margin: auto;
  }

  .settings-button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1024px) {
  #logo {
    margin-right: 45rem;
  }

  .widget-container-full {
    width: 92vw;
  }

  .widget-container-half {
    width: 45vw;
  }

  .widget #logo {
    margin-right: 700px;
  }

  .line-break2 {
    margin: 0;
  }

  .daily {
    margin: 0;
  }

  #h3-newMembers,
#h3-recentActivity {
    text-align: left;
  }

  .members-container,
.recent-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    border-bottom: 1px solid #c3c3c3;
    align-items: flex-start;
    padding: 0 10px;
  }

  .members-container {
    border-right: 1px solid #c3c3c3;
  }

  .members-recent {
    display: flex;
    flex-direction: row;
  }

  #h3-recent {
    margin-bottom: 14px;
  }

  .line-break,
.line-break3,
.line-break4 {
    display: none;
  }

  .message-settings {
    display: flex;
    flex-direction: row;
  }

  .message {
    padding: 0 10px;
    border-right: 1px solid #c3c3c3;
  }

  .form-field,
.message-area,
.btn-send {
    width: 453px;
  }

  .settings {
    width: 472px;
  }

  .email-toggle {
    margin-top: 50px;
  }

  .profile-toggle {
    margin-top: 30px;
    margin-bottom: 85px;
  }
}
/* ============================================= */
/* Sub-Folder Imports */
/* ============================================= */

/*# sourceMappingURL=styles.css.map */
